# STAR23HASH

./: README.md
back/letter_spring/: docker-compose-nginx.yml  docker-compose.yml
back/letter_spring/auth-service/: Dockerfile  build.gradle
back/letter_spring/auth-service/src/main/java/com/letter/authservice/: AuthServiceApplication.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/auth/: CorsConfig.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/common/: BaseResponse.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/config/: AuthFeignClient.java  CorsConfig.java  GlobalExceptionHandler.java  PropertyConfig.java  RedisConfig.java  RestTemplateErrorHandler.java  SecurityConfig.java  SwaggerConfig.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/coolsms/controller/: SmsController.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/coolsms/dto/: SmsCertificationRequest.java  SmsPhoneRequest.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/coolsms/service/: SmsService.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  PrincipalDetails.java  UserDetailsServiceImpl.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/member/controller/: MemberController.java  MemberFeignController.java  RollController.java  Scheduler.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/member/dto/: Contact.java  ContactRequestDto.java  MemberDto.java  MemberFeignDto.java  NicknameDto.java  RollDto.java  TokenDto.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/member/entity/: Member.java  Paper.java  Roll.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/member/feign/: LetterFeign.java  NoteFeign.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/member/mapper/: MemberMapper.java  RollMapper.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/member/repository/: MemberRepository.java  PaperRepository.java  RollRepository.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/member/service/: MemberService.java  RollService.java  SchedulerService.java
back/letter_spring/auth-service/src/main/java/com/letter/authservice/response/: ErrorResponse.java
back/letter_spring/auth-service/src/main/resources/: logback-spring.xml
back/letter_spring/auth-service/src/test/java/com/letter/authservice/: AuthServiceApplicationTests.java
back/letter_spring/conf/: nginx.conf
back/letter_spring/config/: nginx.conf
back/letter_spring/elk/: docker-compose.yml
back/letter_spring/eureka/: Dockerfile  build.gradle  docker-compose.yml
back/letter_spring/gateway/: .gitignore  Dockerfile  build.gradle
back/letter_spring/gateway/src/main/java/com/letter/gateway/: GatewayApplication.java
back/letter_spring/gateway/src/main/java/com/letter/gateway/config/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  SecurityConfig.java  SwaggerConfig.java
back/letter_spring/gateway/src/main/resources/: logback-spring.xml
back/letter_spring/gateway/src/test/java/com/letter/gateway/: GatewayApplicationTests.java
back/letter_spring/letter/: Dockerfile  build.gradle
back/letter_spring/letter-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back/letter_spring/letter/src/main/java/com/letter/letter/: LetterApplication.java
back/letter_spring/letter/src/main/java/com/letter/letter/auth/handler/: MemberAuthenticationFailureHandler.java
back/letter_spring/letter/src/main/java/com/letter/letter/auth/utils/: ErrorResponder.java
back/letter_spring/letter/src/main/java/com/letter/letter/common/: BaseResponse.java
back/letter_spring/letter/src/main/java/com/letter/letter/config/: CorsConfig.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
back/letter_spring/letter/src/main/java/com/letter/letter/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
back/letter_spring/letter/src/main/java/com/letter/letter/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  PrincipalDetails.java  UserDetailsServiceImpl.java
back/letter_spring/letter/src/main/java/com/letter/letter/member/controller/: MemberController.java
back/letter_spring/letter/src/main/java/com/letter/letter/member/dto/: MemberDto.java  TokenDto.java
back/letter_spring/letter/src/main/java/com/letter/letter/member/entity/: Member.java  Role.java
back/letter_spring/letter/src/main/java/com/letter/letter/member/mapper/: MemberMapper.java
back/letter_spring/letter/src/main/java/com/letter/letter/member/respository/: MemberRepository.java
back/letter_spring/letter/src/main/java/com/letter/letter/member/service/: MemberService.java
back/letter_spring/letter/src/main/java/com/letter/letter/response/: ErrorResponse.java
back/letter_spring/letter/src/main/java/com/letter/letter/swagger/: SwaggerConfig.java
back/letter_spring/letter/src/test/java/com/letter/letter/: LetterApplicationTests.java
back/letter_spring/note-service/: Dockerfile  build.gradle  settings.gradle
exec/: star23shop.sql
front/: .eslintrc.json  .prettierrc  gerritTest.txt  package.json
front/frontend/: .eslintrc.json  .prettierrc  Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json
front/star/: README.md  flutter_native_splash.yaml  pubspec.yaml
front/star/lib/: main.dart
front/star/linux/: CMakeLists.txt  my_application.cc
(+311 files in other folders)
