user  nginx; # 프로세스의 실행되는 권한. 보안상 root를 사용하지 않습니다.
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream gateway-server {
        gateway-server:9000;
    }

    upstream my-app {
        my-app:3000;
    }

    server {
        listen 80;
        server_name k9e106.p.ssafy.io;

        location /api {

                proxy_pass http://gateway-server; # 자신의 springboot app이사용하는 포트
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                }
        location / {
                proxy_pass http://my-app; # 자신의 springboot app이사용하는 포>트
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                }
         }
    }
    sendfile        on;
}
